{
    "version": "0.1.0",
    "command": "python",
    "isShellCommand": true,
    "showOutput": "always",
    "args": [
        "/Users/andreas.santoro/google-cloud-sdk/bin/dev_appserver.py",
        "--log_level=info",
        "--python_startup_script=${workspaceRoot}/pydev_startup.py",
        "--automatic_restart=no",
        "--search_indexes_path=${workspaceRoot}/datastore/",
        "--max_module_instances=default:1",
        "${workspaceRoot}/app.yaml"
    ]
}